[gd_scene load_steps=13 format=3 uid="uid://cq5cj3ooa4mkl"]

[ext_resource type="Script" path="res://objects/characters/player/player.gd" id="1_33iie"]
[ext_resource type="SpriteFrames" uid="uid://cnkakjdfofco7" path="res://objects/characters/player/player_sprite_frames.tres" id="1_hb71x"]
[ext_resource type="Resource" uid="uid://1fc05pqibmeo" path="res://objects/characters/player/player_input_action.tres" id="2_3vc43"]
[ext_resource type="Script" path="res://objects/characters/facing.gd" id="3_x5ljq"]
[ext_resource type="Script" path="res://objects/characters/player/player_input.gd" id="4_qxftb"]
[ext_resource type="Script" path="res://objects/characters/shooter.gd" id="6_2gvtm"]
[ext_resource type="Script" path="res://objects/characters/player/hand_anchor.gd" id="6_dsfp6"]
[ext_resource type="Resource" uid="uid://cgtcxr5cjknk1" path="res://weapons/projectiles/basic/fireable_basic.tres" id="7_mjhg7"]
[ext_resource type="Resource" uid="uid://f88fup37tnxx" path="res://data/group_names.tres" id="8_kxano"]
[ext_resource type="Texture2D" uid="uid://dmhc1010jfvbp" path="res://assets/kenny_1_bit/monochrome_tilemap_transparent.png" id="9_ob41l"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tetx3"]
radius = 4.0
height = 10.0

[sub_resource type="AtlasTexture" id="AtlasTexture_qis7s"]
atlas = ExtResource("9_ob41l")
region = Rect2(135, 204, 17, 16)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_33iie")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CapsuleShape2D_tetx3")

[node name="Facing" type="Node2D" parent="." node_paths=PackedStringArray("character")]
script = ExtResource("3_x5ljq")
character = NodePath("..")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Facing"]
position = Vector2(0, -8)
sprite_frames = ExtResource("1_hb71x")
animation = &"run"

[node name="PlayerInput" type="Node" parent="." node_paths=PackedStringArray("player", "shooter")]
script = ExtResource("4_qxftb")
player = NodePath("..")
shooter = NodePath("../HandAnchor/Shooter")
actions = ExtResource("2_3vc43")

[node name="HandAnchor" type="Node2D" parent="."]
position = Vector2(0, -3)
script = ExtResource("6_dsfp6")

[node name="Shooter" type="RayCast2D" parent="HandAnchor"]
position = Vector2(14, -1)
target_position = Vector2(0, 0)
hit_from_inside = true
script = ExtResource("6_2gvtm")
fireable = ExtResource("7_mjhg7")
group_names = ExtResource("8_kxano")

[node name="Sprite2D" type="Sprite2D" parent="HandAnchor/Shooter"]
position = Vector2(-4, 0)
rotation = 1.57079
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_qis7s")
